# plugin-example

./: pom.xml
src/main/java/org/larrick/maven/plugins/example/: ExampleMojo.java  package-info.java
src/site/: site.xml
